#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url=jdbc:h2:mem:testdb
##spring.datasource.url=jdbc:h2:C:/data/sampledata
#spring.datasource.url=jdbc:h2:file:/data/sampledata
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver


spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.password=
spring.datasource.url=jdbc:h2:C:/data/testdb
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

